{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "[![Actions Status](https://github.com/econavi/typescript-project-81/actions/workflows/hexlet-check.yml/badge.svg)](https://github.com/econavi/typescript-project-81/actions)",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf ./dist && tsc",
    "start": "npm run build && node dist/index.js",
    "start:dev": "nodemon",
    "lint": "npx eslint ."
  },
  "simple-git-hooks": {
    "pre-push": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/econavi/typescript-project-81.git"
  },
  "author": "Vladimir Kochenov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/econavi/typescript-project-81/issues"
  },
  "homepage": "https://github.com/econavi/typescript-project-81#readme",
  "devDependencies": {
    "@types/eslint": "^8.56.5",
    "@types/node": "^20.11.24",
    "@typescript-eslint/eslint-plugin": "^7.1.1",
    "@typescript-eslint/parser": "^7.1.1",
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.1.1",
    "nodemon": "^3.1.0",
    "simple-git-hooks": "^2.10.0",
    "ts-node": "^10.9.2",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3"
  }
}
